group 'testgradle'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task run(type: JavaExec, dependsOn: 'classes') {
    description '运行指定main函数的java'
    classpath = sourceSets.main.runtimeClasspath
    if(project.hasProperty('main')){
        main = "${project.getProperty('main')}"
    }
}
